# jsh

./: README.md  pom.xml
src/main/java/com/jersey/: applicationConfig.java
src/main/java/com/jhs/: log4jListener.java
src/main/java/com/jhs/controller/: ListController.java  UserController.java
src/main/java/com/jhs/dao/: BaseDao.java  IBaseDao.java  ListDao.java  UserDao.java
src/main/java/com/jhs/model/: List.java  User.java
src/main/java/com/jhs/service/: ListService.java  UserService.java
src/main/java/com/jhs/util/: ErrorCode.java  ErrorEntity.java  Page.java  myException.java  myExceptionMapper.java  utils.java
src/main/resources/: applicationContext.xml  log4j.properties  mysql.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/logs/debug/2018_04/: 2018_04_20_debug_log.txt
web/logs/error/2018_04/: 2018_04_20_error_log.txt
web/logs/warn/2018_04/: 2018_04_20_warn_log.txt
web/uploadFile/2018/04/16/: 1523846033200.doc
