#配置根Logger
log4j.rootLogger=INFO,appenderInfo,appenderError,appenderDebug,appenderWarn

#1)org.apache.log4j.ConsoleAppender(输出到控制台)
#2)org.apache.log4j.FileAppender(输出到文件)
#3)org.apache.log4j.DailyRollingFileAppender(每天产生一个日志文件)
#4)org.apache.log4j.RollingFileAppender(文件大小到达指定尺寸的时候产生一个新的文件)
#5)org.apache.log4j.WriterAppender(将日志信息以流格式发送到任意指定的地方)

######################################## Info Start ##########################################
#配置日志信息输出目的地Appender
##信息输出到控制台
log4j.appender.appenderInfo=org.apache.log4j.ConsoleAppender
##输出到控制台(err为红色，out为黑色)
log4j.appender.appenderInfo.target=System.out
log4j.appender.appenderInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n
######################################## Info End ############################################

######################################## Debug Start #########################################
## 输出DEBUG级别以上的日志到文件
log4j.appender.appenderDebug=org.apache.log4j.DailyRollingFileAppender
##-layout 配置日志信息的布局
log4j.appender.appenderDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n
log4j.appender.appenderDebug.ImmediateFlush=true
### 指定日志消息的输出最低层次
log4j.appender.appenderDebug.Threshold=DEBUG
# -DatePattern='.'yyyy-ww:每周滚动一次文件,即每周产生一个新的文件。还可以按用以下参数:
#              '.'yyyy-MM:每月
#              '.'yyyy-ww:每周
#              '.'yyyy-MM-dd:每天
#              '.'yyyy-MM-dd-a:每天两次
#              '.'yyyy-MM-dd-HH:每小时
#              '.'yyyy-MM-dd-HH-mm:每分钟
log4j.appender.appenderDebug.DatePattern=','yyyy-MM-dd
#### 指定消息输出
log4j.appender.appenderDebug.File=${log4j_dir_debug}debug_log.txt
# -Encoding = UTF-8:可以指定文件编码格式
log4j.appender.appenderDebug.Encoding=UTF-8
# -Append = FALSE:默认值true,将消息追加到指定文件中，false指将消息覆盖指定的文件内容
log4j.appender.appenderDebug.Append=true
######################################## Debug End ###########################################

######################################## Error End ###########################################
## ERROR级别以上的日志到文件
log4j.appender.appenderError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderError.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n
log4j.appender.appenderError.ImmediateFlush=true
log4j.appender.appenderError.Threshold=ERROR
log4j.appender.appenderError.File=${log4j_dir_error}error_log.txt
log4j.appender.appenderError.DatePattern=','yyyy-MM-dd
log4j.appender.appenderError.Encoding=UTF-8
log4j.appender.appenderError.Append=true

######################################## Error End ###########################################

######################################## Warn Start ##########################################
log4j.appender.appenderWarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderWarn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n
log4j.appender.appenderWarn.ImmediateFlush=true
log4j.appender.appenderWarn.Threshold=WARN
#log4j.appender.appenderWarn.File=${log4jDirKeyWarn}warn_log.txt
log4j.appender.appenderWarn.File=${log4j_dir_warn}warn_log.txt
log4j.appender.appenderWarn.DatePattern=','yyyy-MM-dd
log4j.appender.appenderWarn.Encoding=UTF-8
log4j.appender.appenderWarn.Append=true
######################################## Warn End ############################################

