jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/data_jsh?useSSL=false&characterEncoding=utf-8
jdbc.initialPoolSize=10
jdbc.maxIdleTime=120
jdbc.acquireIncrement=2
jdbc.idleConnectionTestPeriod=60

##### hibernate #####
# MySQL的方言
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
javax.persistence.validation.mode=none
# 必要时在数据库新建所有表格
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
# 配置current session的上下文环境，方便我们调用sessionFactory获取当前线程统一个session对象
current_session_context_class=thread
# 用更漂亮的格式显示sql语句
hibernate.format_sql=true
hibernate.connection.autocommit=true